<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eze.igrmobile.Dashboard"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar"
            android:id="@+id/toolBar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#BDBDBD">
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/graph" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="11"
            android:background="@color/white">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="11">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#EFEFEF"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:elevation="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="****"
                        android:id="@+id/lastMonth"
                        android:textColor="@color/black"
                        android:gravity="bottom|center"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/lastMonthText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="LAST MONTH"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"/>

                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#EFEFEF"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:elevation="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="****"
                        android:textColor="@color/black"
                        android:gravity="bottom|center"
                        android:id="@+id/currentMonth"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/currentMonthText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="CURRENT MONTH"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"/>

                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="11">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#EFEFEF"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:elevation="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="****"
                        android:textColor="@color/black"
                        android:gravity="bottom|center"
                        android:id="@+id/yestarday"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/yestardayText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="YESTARDAY"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"/>

                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#EFEFEF"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:elevation="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="****"
                        android:textColor="@color/black"
                        android:gravity="bottom|center"
                        android:id="@+id/today"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/todayText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="TODAY"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"/>

                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:itemIconTint="#8c000000"
        app:itemTextColor="#e6000000"
        app:menu="@menu/draw_menu"
        android:id="@+id/navigation_view"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
