<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.eze.igrmobile.ReportActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/expandedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/automated_mechine1"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.eze.igrmobile.ReportActivity">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="11"
        android:background="@color/white">
        <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="11">
        <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#BBDEFB"
        android:weightSum="2"
        android:orientation="vertical"
        android:id="@+id/layout_lastMonth"
        android:elevation="5dp">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="****"
        android:id="@+id/lastMonth"
        android:textColor="@color/black"
        android:gravity="bottom|center"
        android:fontFamily="sans-serif-light"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="1">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:text="ebills collected"
        android:textSize="8sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-light"/>
        <TextView
        android:id="@+id/lastMonthText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="LAST MONTH"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="sans-serif-light"/>


        </LinearLayout>

        </LinearLayout>
        <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#BBDEFB"
        android:weightSum="2"
        android:orientation="vertical"
        android:elevation="5dp">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="****"
        android:textColor="@color/black"
        android:gravity="bottom|center"
        android:id="@+id/currentMonth"
        android:fontFamily="sans-serif-light"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="1">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:text="ebills collected"
        android:textSize="8sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-light"/>
        <TextView
        android:id="@+id/currentMonthText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CURRENT MONTH"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="sans-serif-light"/>


        </LinearLayout>

        </LinearLayout>
        <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        </LinearLayout>
        <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="11">
        <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#BBDEFB"
        android:weightSum="2"
        android:orientation="vertical"
        android:elevation="5dp">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="****"
        android:textColor="@color/black"
        android:gravity="bottom|center"
        android:id="@+id/yestarday"
        android:fontFamily="sans-serif-light"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="1">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:text="ebills collected"
        android:textSize="8sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-light"/>
        <TextView
        android:id="@+id/yestardayText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="YESTERDAY"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="sans-serif-light"/>


        </LinearLayout>

        </LinearLayout>
        <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#BBDEFB"
        android:weightSum="2"
        android:orientation="vertical"
        android:elevation="5dp">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="****"
        android:textColor="@color/black"
        android:gravity="bottom|center"
        android:id="@+id/today"
        android:fontFamily="sans-serif-light"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="1">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:text="ebills collected"
        android:textSize="8sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-light"/>
        <TextView
        android:id="@+id/todayText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TODAY"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="sans-serif-light"/>


        </LinearLayout>

        </LinearLayout>
        <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        </LinearLayout>
        <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>