<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="10dp"-->
        <!--android:background="#fcfcfc"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/ll">-->
        <!--<LinearLayout-->
            <!--android:clipToPadding="false"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<android.support.v7.widget.CardView-->
                <!--app:cardBackgroundColor="@color/white"-->
                <!--android:foreground="?android:attr/selectableItemBackground"-->
                <!--android:clickable="true"-->
                <!--android:id="@+id/bankcardId"-->
                <!--android:layout_width="160dp"-->
                <!--android:layout_height="190dp"-->
                <!--android:layout_margin="10dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center">-->
                    <!--<ImageView-->
                        <!--android:layout_width="64dp"-->
                        <!--android:layout_height="64dp"-->
                        <!--android:background="@drawable/cerclebackgroundpurple"-->
                        <!--android:src="@drawable/remittance"-->
                        <!--android:padding="10dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/lastMonth"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text=""/>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/lightgray"-->
                        <!--android:layout_margin="10dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/lastMonthText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Collected Last Month"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="@android:color/darker_gray"/>-->

                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--app:cardBackgroundColor="@color/white"-->
                <!--android:foreground="?android:attr/selectableItemBackground"-->
                <!--android:clickable="true"-->
                <!--android:layout_width="160dp"-->
                <!--android:layout_height="190dp"-->
                <!--android:layout_margin="10dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center">-->
                    <!--<ImageView-->
                        <!--android:layout_width="64dp"-->
                        <!--android:layout_height="64dp"-->
                        <!--android:background="@drawable/circlebackgroundaccent"-->
                        <!--android:src="@drawable/remittance"-->
                        <!--android:padding="10dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/currentMonth"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text=""/>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/lightgray"-->
                        <!--android:layout_margin="10dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/currentMonthText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Collected Current Month"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="@android:color/darker_gray"/>-->

                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:clipToPadding="false"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<android.support.v7.widget.CardView-->
                <!--app:cardBackgroundColor="@color/white"-->
                <!--android:foreground="?android:attr/selectableItemBackground"-->
                <!--android:clickable="true"-->
                <!--android:layout_width="160dp"-->
                <!--android:layout_height="190dp"-->
                <!--android:layout_margin="10dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center">-->
                    <!--<ImageView-->
                        <!--android:layout_width="64dp"-->
                        <!--android:layout_height="64dp"-->
                        <!--android:background="@drawable/circlebackgroundgreen"-->
                        <!--android:src="@drawable/remittance"-->
                        <!--android:padding="10dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/yestarday"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text=""/>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/lightgray"-->
                        <!--android:layout_margin="10dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/yestardayText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Collected Yestarday"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="@android:color/darker_gray"/>-->

                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--app:cardBackgroundColor="@color/white"-->
                <!--android:foreground="?android:attr/selectableItemBackground"-->
                <!--android:clickable="true"-->
                <!--android:layout_width="160dp"-->
                <!--android:layout_height="190dp"-->
                <!--android:layout_margin="10dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="64dp"-->
                        <!--android:layout_height="64dp"-->
                        <!--android:background="@drawable/circlebackgroundyellow2"-->
                        <!--android:padding="10dp"-->
                        <!--android:src="@drawable/remittance" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/today"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text=""-->
                        <!--android:textStyle="bold" />-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@color/lightgray" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/todayText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="Collected Today"-->
                        <!--android:textColor="@android:color/darker_gray" />-->

                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="11"
        android:background="@color/white">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="11">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#BBDEFB"
                android:weightSum="2"
                android:orientation="vertical"
                android:id="@+id/layout_lastMonth"
                android:elevation="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="****"
                    android:id="@+id/lastMonth"
                    android:textColor="@color/black"
                    android:gravity="bottom|center"
                    android:fontFamily="sans-serif-light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:text="Remitted"
                        android:textSize="8sp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:id="@+id/lastMonthText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="LAST MONTH"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"/>



                </LinearLayout>

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#BBDEFB"
                android:weightSum="2"
                android:orientation="vertical"
                android:elevation="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="****"
                    android:textColor="@color/black"
                    android:gravity="bottom|center"
                    android:id="@+id/currentMonth"
                    android:fontFamily="sans-serif-light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:text="Remitted"
                        android:textSize="8sp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:id="@+id/currentMonthText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="CURRENT MONTH"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"/>



                </LinearLayout>

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="11">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#BBDEFB"
                android:weightSum="2"
                android:orientation="vertical"
                android:elevation="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="****"
                    android:textColor="@color/black"
                    android:gravity="bottom|center"
                    android:id="@+id/yestarday"
                    android:fontFamily="sans-serif-light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:text="Remitted"
                        android:textSize="8sp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:id="@+id/yestardayText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="YESTERDAY"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"/>



                </LinearLayout>

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#BBDEFB"
                android:weightSum="2"
                android:orientation="vertical"
                android:elevation="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="****"
                    android:textColor="@color/black"
                    android:gravity="bottom|center"
                    android:id="@+id/today"
                    android:fontFamily="sans-serif-light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:text="Remitted"
                        android:textSize="8sp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:id="@+id/todayText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="TODAY"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"/>



                </LinearLayout>

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>