<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary"
    app:theme="@style/AppTheme.Dark.Dialog"
    android:elevation="5dp"
    app:popupTheme="@style/MyPopupMenu"
    android:orientation="vertical">

</android.support.v7.widget.Toolbar>